spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql

#Actuator properties
management.endpoints.enabled-by-default=true
#management.server.port=9090
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

